.productSingle {
    padding: 80px 0;
    margin: 30px 0;

    &__card {
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        // background: red;
        color: black;
        font-size: 18px;
    }

    &__card__img {
        // background: black;
        padding: 50px;
        width: 100%;
        height: 500px;


        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__card__info {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    @media(max-width:900px) {
        &__card {
            display: grid;
            grid-template-columns: 1fr;

        }

        &__card__info {
            display: flex;
            padding: 0;
            flex-direction: column;
            gap: 15px;
        }
    }

    @media(max-width:500px) {
        &__card__img {
            background: black;
            padding: 10px;
            width: 100%;
            height: 250px;
        }
    }
}